<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/navigation_home">


    <fragment
        android:id="@+id/navigation_home"
        android:name="com.santisteban.mario.poketinder.ui.view.HomeFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_home" />


    <fragment
        android:id="@+id/navigation_favorite"
        android:name="com.santisteban.mario.poketinder.ui.view.FavoriteFragment"
        android:label="Favoritos"
        tools:layout="@layout/fragment_favorite" />


    <fragment
        android:id="@+id/navigation_info"
        android:name="com.santisteban.mario.poketinder.ui.view.InfoFragment"
        android:label="Info"
        tools:layout="@layout/fragment_info" />
</navigation>
